[00:14.71] Hey
[00:16.21] 
[00:31.58] You try to run me through
[00:33.18] Hold on
[00:34.45] Think again
[00:35.54] Don't you know
[00:36.40] What you're starting?
[00:46.90] 
[00:38.24] But you sure ain't got a clue
[00:40.91] How bad
[00:42.30] This will go
[00:43.35] Don't you know?
[00:44.13] Know my art
[00:45.22] (Art of war)
[00:51.22] 
[00:46.04] And as you look to the horizon
[00:48.48] Not a cloud
[00:50.04] But then stormy weather's caught you cold
[00:53.88] Seems like it crept up out of nowhere
[00:56.55] All around you
[00:57.94] It's not quite what you foretold
[01:13.94] 
[01:01.19] You'll never see it coming
[01:05.80] You'll see that my mind is too fast for eyes
[01:10.05] You're done in
[01:13.45] By the time it's hit you, your last surprise
[01:18.01] Ooh
[01:21.84] Ooh
[01:25.87] Ooh
[01:27.37] 
[01:29.95] You think you got your game
[01:31.55] Planned out
[01:33.10] To a T?
[01:33.97] Yet I'm two
[01:35.01] Steps ahead, yeah
[01:36.80] So, you step into my way
[01:39.47] Stand down
[01:40.88] It's a trap
[01:41.97] One more step
[01:42.72] And you're dead
[01:43.82] (Yeah, you're dead)
[01:53.32] 
[01:44.68] Why just a picosecond ago
[01:46.86] Clear blue skies
[01:48.44] But now lightning's struck your last resolve
[01:52.56] It's not an accident that no one
[01:54.91] Hears your cries
[01:56.27] As your last strength seems to dissolve
[02:15.77] 
[01:59.89] You'll never see it coming
[02:04.06] You'll see that my mind is too fast for eyes
[02:08.45] You're done in
[02:11.94] By the time it's hit you, your last surprise
[02:16.25] I'm coming
[02:19.70] For you
[02:20.88] My game's always so fast, so fine
[02:24.05] You're spun in
[02:27.60] By the net, you didn't catch it in time
[02:32.14] Ooh
[02:35.98] Ooh
[02:40.02] Ooh
[02:43.76] Ooh
[02:45.26] 
[02:48.45] Better think
[02:50.46] About your game
[02:52.32] Are you sure
[02:53.46] Your next move's the right one for you?
[02:56.44] Are you sure
[02:57.22] You won't get outmaneuvered
[03:00.25] Again and again, my friend?
[03:13.75] 
[03:04.00] You'll never see it coming
[03:08.61] You'll see that my mind is too fast for eyes
[03:12.72] You're done in
[03:16.22] By the time it's hit you, your last surprise
[03:20.63] I'm coming
[03:24.20] For you
[03:25.28] My game's always so fast, so fine
[03:28.47] You're spun in
[03:32.06] By the net, you didn't catch it in time
[03:36.51] Ooh
[03:40.33] Ooh
[03:44.35] Ooh
[03:48.16] Ooh
[03:52.20] Ooh
[03:56.09] Ooh
[03:59.70] Ooh