[00:14.78] Hey
[00:16.28] 
[00:31.63] You try to run me through
[00:33.48] Hold on
[00:34.75] Think again
[00:35.84] Don't you know
[00:36.68] What you're starting?
[00:47.18] 
[00:38.47] But you sure ain't got a clue
[00:41.05] How bad
[00:42.56] This will go
[00:43.56] Don't you know?
[00:44.45] Know my art
[00:45.56] (Art of war)
[00:51.56] 
[00:46.32] And as you look to the horizon
[00:48.79] Not a cloud
[00:50.33] But then stormy weather's caught you cold
[00:54.05] Seems like it crept up out of nowhere
[00:56.64] All around you
[00:58.28] It's not quite what you foretold
[01:14.28] 
[01:01.43] You'll never see it coming
[01:05.62] You'll see that my mind is too fast for eyes
[01:10.14] You're done in
[01:13.50] By the time it's hit you, your last surprise
[01:18.18] Ooh
[01:22.07] Ooh
[01:26.02] Ooh
[01:27.52] 
[01:30.13] You think you got your game
[01:31.82] Planned out
[01:33.41] To a T?
[01:34.39] Yet I'm two
[01:35.31] Steps ahead, yeah
[01:37.03] So, you step into my way
[01:39.57] Stand down
[01:41.05] It's a trap
[01:42.12] One more step
[01:43.02] And you're dead
[01:44.08] (Yeah, you're dead)
[01:53.58] 
[01:44.89] Why just a picosecond ago
[01:47.20] Clear blue skies
[01:48.73] But now lightning's struck your last resolve
[01:52.56] It's not an accident that no one
[01:54.96] Hears your cries
[01:56.59] As your last strength seems to dissolve
[02:16.09] 
[01:59.92] You'll never see it coming
[02:04.28] You'll see that my mind is too fast for eyes
[02:08.58] You're done in
[02:11.96] By the time it's hit you, your last surprise
[02:16.53] I'm coming
[02:19.83] For you
[02:21.15] My game's always so fast, so fine
[02:24.48] You're spun in
[02:27.76] By the net, you didn't catch it in time
[02:32.39] Ooh
[02:36.08] Ooh
[02:40.03] Ooh
[02:43.96] Ooh
[02:45.46] 
[02:48.60] Better think
[02:50.67] About your game
[02:52.68] Are you sure
[02:53.71] Your next move's the right one for you?
[02:56.57] Are you sure
[02:57.50] You won't get outmaneuvered
[03:00.45] Again and again, my friend?
[03:13.95] 
[03:04.24] You'll never see it coming
[03:08.75] You'll see that my mind is too fast for eyes
[03:13.07] You're done in
[03:16.67] By the time it's hit you, your last surprise
[03:21.04] I'm coming
[03:24.47] For you
[03:25.47] My game's always so fast, so fine
[03:28.78] You're spun in
[03:32.13] By the net, you didn't catch it in time
[03:36.73] Ooh
[03:40.68] Ooh
[03:44.46] Ooh
[03:48.42] Ooh
[03:52.37] Ooh
[03:56.22] Ooh
[03:59.96] Ooh