[00:14.72] Hey
[00:16.22] 
[00:31.61] You try to run me through
[00:33.43] Hold on
[00:34.79] Think again
[00:35.87] Don't you know
[00:36.65] What you're starting?
[00:47.15] 
[00:38.44] But you sure ain't got a clue
[00:41.01] How bad
[00:42.55] This will go
[00:43.50] Don't you know?
[00:44.48] Know my art
[00:45.56] (Art of war)
[00:51.56] 
[00:46.38] And as you look to the horizon
[00:48.74] Not a cloud
[00:50.38] But then stormy weather's caught you cold
[00:54.02] Seems like it crept up out of nowhere
[00:56.65] All around you
[00:58.26] It's not quite what you foretold
[01:14.26] 
[01:01.41] You'll never see it coming
[01:05.65] You'll see that my mind is too fast for eyes
[01:10.15] You're done in
[01:13.53] By the time it's hit you, your last surprise
[01:18.18] Ooh
[01:22.04] Ooh
[01:26.09] Ooh
[01:27.59] 
[01:30.12] You think you got your game
[01:31.84] Planned out
[01:33.48] To a T?
[01:34.35] Yet I'm two
[01:35.33] Steps ahead, yeah
[01:37.03] So, you step into my way
[01:39.58] Stand down
[01:41.05] It's a trap
[01:42.15] One more step
[01:43.07] And you're dead
[01:44.02] (Yeah, you're dead)
[01:53.52] 
[01:44.81] Why just a picosecond ago
[01:47.21] Clear blue skies
[01:48.74] But now lightning's struck your last resolve
[01:52.56] It's not an accident that no one
[01:54.92] Hears your cries
[01:56.52] As your last strength seems to dissolve
[02:16.02] 
[01:59.93] You'll never see it coming
[02:04.21] You'll see that my mind is too fast for eyes
[02:08.57] You're done in
[02:11.92] By the time it's hit you, your last surprise
[02:16.53] I'm coming
[02:19.83] For you
[02:21.18] My game's always so fast, so fine
[02:24.46] You're spun in
[02:27.79] By the net, you didn't catch it in time
[02:32.35] Ooh
[02:36.09] Ooh
[02:40.07] Ooh
[02:43.98] Ooh
[02:45.48] 
[02:48.68] Better think
[02:50.60] About your game
[02:52.63] Are you sure
[02:53.77] Your next move's the right one for you?
[02:56.56] Are you sure
[02:57.56] You won't get outmaneuvered
[03:00.41] Again and again, my friend?
[03:13.91] 
[03:04.24] You'll never see it coming
[03:08.72] You'll see that my mind is too fast for eyes
[03:13.07] You're done in
[03:16.61] By the time it's hit you, your last surprise
[03:21.05] I'm coming
[03:24.48] For you
[03:25.43] My game's always so fast, so fine
[03:28.79] You're spun in
[03:32.15] By the net, you didn't catch it in time
[03:36.76] Ooh
[03:40.61] Ooh
[03:44.48] Ooh
[03:48.47] Ooh
[03:52.39] Ooh
[03:56.21] Ooh
[03:59.90] Ooh