[00:14.78] Hey
[00:16.28] 
[00:31.43] You try to run me through
[00:33.28] Hold on, think again
[00:35.54] Don't you know what you're starting?
[00:53.54] 
[00:38.47] But you sure ain't got a clue
[00:41.05] How bad this will go
[00:43.46] Don't you know, know my art? (Art of war)
[01:03.96] 
[00:46.02] And as you look to the horizon, not a cloud
[00:50.13] But then stormy weather's caught you cold
[00:53.75] Seems like it crept up out of nowhere all around you
[00:58.18] It's not quite what you foretold
[01:14.18] 
[01:01.03] You'll never see it coming
[01:05.52] You'll see that my mind is too fast for eyes
[01:09.94] You're done in
[01:13.40] By the time it's hit you, your last surprise
[01:35.40] 
[01:29.93] You think you got your game planned out to a T
[01:34.19] Yet I'm two steps ahead, yeah
[01:36.83] So, you step into my way, stand down, it's a trap
[01:41.92] One more step and you're dead (Yeah, you're dead)
[02:06.42] 
[01:44.49] Why just a picosecond ago, clear blue skies
[01:48.43] But now lightning's struck your last resolve
[01:52.36] It's not an accident that no one hears your cries
[01:56.39] As your last strength seems to dissolve
[02:15.89] 
[01:59.62] You'll never see it coming
[02:04.08] You'll see that my mind is too fast for eyes
[02:08.48] You're done in
[02:11.76] By the time it's hit you, your last surprise
[02:33.76] 
[02:16.33] I'm coming for you
[02:21.05] My game's always so fast, so fine
[02:24.08] You're spun in by the net
[02:28.88] You didn't catch it in time
[02:42.38] 
[02:48.40] Better think about your game
[02:52.18] Are you sure your next move's the right one for you?
[02:56.07] Are you sure you won't get outmaneuvered
[03:00.15] Again and again, my friend?
[03:13.65] 
[03:03.94] You'll never see it coming
[03:08.55] You'll see that my mind is too fast for eyes
[03:12.87] You're done in
[03:16.57] By the time it's hit you, your last surprise
[03:38.57] 
[03:20.44] I'm coming for you
[03:25.27] My game's always so fast, so fine
[03:28.58] You're spun in by the net
[03:33.02] You didn't catch it in time